<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratings</title>
</head>
<style>
    body {
        /* background: url('starr.webp'); */
        background-size: cover;
        /* background-repeat: no-repeat; */
    }

    h1 {
        text-align: center;
    }

    .star {
        color: rgb(44, 43, 43);
        font-size: 3rem;
        margin-left: 1.4rem;
    }

    .star:hover {
        cursor: pointer;

    }

    .info {
        padding: 15px;
        margin:auto;
        display: block;
        width: 200px;
    }

    h2 {
        color: rgb(0, 0, 0);
        font-size: medium;
        padding: 5px;
        margin: 2px 53px;
        border: 10px 10px;
        width: 100%;
        height: 20%;
    }

    .info input {
        padding: 5px;
        margin: 5px;
        width: 230px;
        border: 2px 2px;
    }

    div #one {
        padding: 5px;
        margin: 5px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    div #two {
        padding: 5px;
        margin: 5px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    div #three {
        padding: 5px;
        margin: 5px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    div #four {
        padding: 5px;
        margin: 5px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #submit {
        padding: 8px;
        margin: 20px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 7px;
        width: 210px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #submit:hover {
        cursor: pointer;
        background-color: gold;
    }
</style>

<body>
    <h1>Ratings</h1>

    <div class="info">
        <h2>RATE US NOW!!!</h2>
        <input type="text" name="" id="one" placeholder="Full Name"><br>
        <input type="text" name="" id="three" placeholder="Phone Number"><br>
        <input type="text" name="" id="four" placeholder="Email"><br>
        <div class="star"> &#9733;&#9733;&#9733;&#9734;&#9734; </div>
        <input type="submit" name="" id="submit">
    </div>
    <script>
    alert("Please rate us");
    </script>
</body>

</html>